# Nestin

./: README.md  package-lock.json
backend/nestin/Nestin.Api/: Nestin.Api.csproj  Nestin.Api.http  Program.cs  PropertySpaceTypesController.cs  WeatherForecast.cs  appsettings.json
backend/nestin/Nestin.Api/Controllers/: AccountsController.cs  AmenitiesController.cs  AmenityCategoriesController.cs  BaseController.cs  BookingsController.cs  CountriesController.cs  FavoritePropertiesController.cs  GuestTypesController.cs  HostUpgradeRequestsController.cs  LocationsController.cs  PaymentsController.cs  PropertiesController.cs  PropertyAmenitiesController.cs  PropertyAvailabilitiesController.cs  PropertyGuestsController.cs  PropertyPhotosController.cs  PropertySpaceItemTypesController.cs  PropertySpaceItemsController.cs  PropertySpaceTypesController.cs  PropertySpacesController.cs  PropertyTypesController.cs  RegionsController.cs  UserProfileController.cs  UserProfilesController.cs  WeatherForecastController.cs
backend/nestin/Nestin.Api/Filters/: ErrorHandlingFilter.cs
backend/nestin/Nestin.Api/Properties/: launchSettings.json
backend/nestin/Nestin.Api/Utils/: IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  RateLimitingConfiguration.cs  StaticFileConfiguration.cs
backend/nestin/Nestin.Api/wwwroot/images/: Arg1.avif  Belg1.avif  Belg2.avif  Belg3.avif  Colm1.avif  Colm2.avif  Colm3.avif  Dub1.avif  Dub2.avif  Dub3.avif  Mroc2.avif  Mroc3.avif  Nig1.avif  Nig2.avif  Nig3.avif  Rom1.avif  Rom2.avif  Rom3.avif  Turk1.avif  Turk2.avif  Turk3.avif  Vit1.avif  Vit2.avif  Vit3.avif  barcelona1.avif  barcelona2.avif  barcelona3.avif  brazil1.avif  brazil2.avif  brazil3.avif  california3.avif  canada1.avif  canada2.avif  egy1.avif  egy2.avif  egy3.avif  france1.avif  france2.avif  france3.avif  italy2.avif  (+23 more)
backend/nestin/Nestin.Infrastructure/: InfrastructureConfigurationExtension.cs  Nestin.Infrastructure.csproj
backend/nestin/Nestin.Infrastructure/Data/: AppDbContext.cs
backend/nestin/Nestin.Infrastructure/Data/Configurations/: AmenityCategoryConfiguration.cs  AmenityConfiguration.cs  AppUserConfiguration.cs  BookingConfiguration.cs  BookingGuestConfiguration.cs  CountryConfiguration.cs  FavoritePropertyConfiguration.cs  FileUploadConfiguration.cs  GuestTypeConfiguration.cs  HostUpgradeRequestConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LocationConfiguration.cs  PaymentConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyAvailabilityConfiguration.cs  PropertyConfiguration.cs  PropertyFeeConfiguration.cs  PropertyGuestConfiguration.cs  PropertyPhotoConfiguration.cs  PropertySpaceConfiguration.cs  PropertySpaceItemConfiguration.cs  PropertySpaceItemTypeConfiguration.cs  PropertySpaceTypeConfiguration.cs  PropertyTypeConfiguration.cs  RegionConfiguration.cs  ReviewConfiguration.cs  UserProfileConfiguration.cs  WishlistConfiguration.cs
backend/nestin/Nestin.Infrastructure/Data/Migrations/: 20250407105343_CreateRegionTable.Designer.cs  20250407105343_CreateRegionTable.cs  20250407110006_SeedRegionData.Designer.cs  20250407110006_SeedRegionData.cs  20250409093705_AddIdentityTables.Designer.cs  20250409093705_AddIdentityTables.cs  20250409094759_SeedAspNetRolesData.Designer.cs  20250409094759_SeedAspNetRolesData.cs  20250414024428_CreateCountriesTable.Designer.cs  20250414024428_CreateCountriesTable.cs  20250414025201_SeedCountriesData.Designer.cs  20250414025201_SeedCountriesData.cs  20250414030354_CreateLocationsTable.Designer.cs  20250414030354_CreateLocationsTable.cs  20250414030645_SeedLocationsData.Designer.cs  20250414030645_SeedLocationsData.cs  20250414084033_CreateGuestTypesTable.Designer.cs  20250414084033_CreateGuestTypesTable.cs  20250414084336_SeedGuestTypesData.Designer.cs  20250414084336_SeedGuestTypesData.cs  20250414085154_CreateAmenityCategoriesTable.Designer.cs  20250414085154_CreateAmenityCategoriesTable.cs  20250414085548_SeedAmenityCategoriesData.Designer.cs  20250414085548_SeedAmenityCategoriesData.cs  20250414091357_CreateAmenitiesTable.Designer.cs  20250414091357_CreateAmenitiesTable.cs  20250414091634_SeedAmenitiesData.cs  (+120 more)
backend/nestin/Nestin.Infrastructure/Repositories/: AmenityCategoryRepository.cs  AmenityRepository.cs  BaseRepository.cs  BookingRepository.cs  CountryRepository.cs  FavoritePropertyRepository.cs  FileUploadRepository.cs  GenericRepository.cs  GuestTypeRepository.cs  HostUpgradeRequestRepository.cs  LocationRepository.cs  PaymentRepository.cs  PropertyAmenityRepository.cs  PropertyAvailabilityRepository.cs  PropertyFeeRepository.cs  PropertyGuestRepository.cs  PropertyPhotoRepository.cs  PropertyRepository.cs  PropertySpaceItemRepository.cs  PropertySpaceItemTypeRepository.cs  PropertySpaceRepository.cs  PropertySpaceTypeRepository.cs  PropertyTypeRepository.cs  RegionRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
backend/nestin/Nestin.Infrastructure/Services/: AuthTokenService.cs  BookingManagementService.cs  FileStorageService.cs  FileUploadManagementService.cs  PropertyFilterExtractorService.cs  StripeCheckoutService.cs  TokenService.cs
backend/nestin/Nestin.Infrastructure/Shared/: IdentityFactory.cs  ServiceFactory.cs  UnitOfWork.cs
(+478 files in other folders)
